{
  "version": 1,
  "minor_version": 13,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "946eae9b5544d5676fa41e82f53db493",
        "device_class": null,
        "device_id": "c9451c42626fb1c6da47c18ef674a3a9",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "2e01bb313f1d5543df20471cbc3366ca",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Next dawn",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "946eae9b5544d5676fa41e82f53db493-next_dawn",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "946eae9b5544d5676fa41e82f53db493",
        "device_class": null,
        "device_id": "c9451c42626fb1c6da47c18ef674a3a9",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "b81b6cd43ca580fb842a72d2a84e9c50",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Next dusk",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "946eae9b5544d5676fa41e82f53db493-next_dusk",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "946eae9b5544d5676fa41e82f53db493",
        "device_class": null,
        "device_id": "c9451c42626fb1c6da47c18ef674a3a9",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "98b04e58ba5f903a67371fcedec99d1d",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Next midnight",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "946eae9b5544d5676fa41e82f53db493-next_midnight",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "946eae9b5544d5676fa41e82f53db493",
        "device_class": null,
        "device_id": "c9451c42626fb1c6da47c18ef674a3a9",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "8d40061683231a132b2038048dc7ced5",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Next noon",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "946eae9b5544d5676fa41e82f53db493-next_noon",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "946eae9b5544d5676fa41e82f53db493",
        "device_class": null,
        "device_id": "c9451c42626fb1c6da47c18ef674a3a9",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "77fcb6449929fdb6acd3de18d5eebde9",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Next rising",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "946eae9b5544d5676fa41e82f53db493-next_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "946eae9b5544d5676fa41e82f53db493",
        "device_class": null,
        "device_id": "c9451c42626fb1c6da47c18ef674a3a9",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "927076232dba6816a7eade56c54d019a",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Next setting",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "946eae9b5544d5676fa41e82f53db493-next_setting",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "946eae9b5544d5676fa41e82f53db493",
        "device_class": null,
        "device_id": "c9451c42626fb1c6da47c18ef674a3a9",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "7d0f75d6240cf54d3214dce292573952",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Solar elevation",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "946eae9b5544d5676fa41e82f53db493-solar_elevation",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "946eae9b5544d5676fa41e82f53db493",
        "device_class": null,
        "device_id": "c9451c42626fb1c6da47c18ef674a3a9",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "bdff7cd5a49f304c137f4778beacc2e0",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Solar azimuth",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "946eae9b5544d5676fa41e82f53db493-solar_azimuth",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "946eae9b5544d5676fa41e82f53db493",
        "device_class": null,
        "device_id": "c9451c42626fb1c6da47c18ef674a3a9",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_rising",
        "hidden_by": null,
        "icon": null,
        "id": "c5ee85fe50ddf1a7fc5bbbc08188e2d3",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Solar rising",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_rising",
        "unique_id": "946eae9b5544d5676fa41e82f53db493-solar_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      }
    ],
    "deleted_entities": []
  }
}